
SKIP_NO_CHANGE_MODULE: true # 是否跳过未变更的子模块编译


BASE_PATH: BUILD_BASE_PATH
PUBLIC_URL: /BUILD_PUBLIC_URL/
PLATFORM_VERSION: BUILD_PLATFORM_VERSION
CLIENT_ID: BUILD_CLIENT_ID
API_HOST: BUILD_API_HOST
WEBSOCKET_HOST: BUILD_WEBSOCKET_HOST

IM_ENABLE: BUILD_IM_ENABLE # // im是否启用，true/false
IM_WEBSOCKET_HOST: BUILD_IM_WEBSOCKET_HOST # // im websocket 地址
TRACE_LOG_ENABLE: BUILD_TRACE_LOG_ENABLE # // TraceLog日志追溯分析是否启用，true/false
CUSTOMIZE_ICON_NAME: BUILD_CUSTOMIZE_ICON_NAME # // 客制化的iconfont font family 名称
